Nel 1970 Farrokh Bulsara, un ventiquattrenne britannico di origini parsi che studia design all'università e lavora come scaricatore di bagagli all'aeroporto di Londra-Heathrow, assiste all'esibizione in un locale notturno di una band locale di nome Smile. Dopo lo spettacolo incontra il chitarrista e il batterista del gruppo, rispettivamente Brian May e Roger Taylor; parlando, si offre di sostituire il loro cantante Tim Staffell, che proprio quella notte ha lasciato il gruppo. La stessa sera, Farrokh conosce una ragazza, la commessa Mary Austin. Dopo che al trio si è aggiunto il bassista John Deacon, la band cambia nome in Queen e inizia a tenere concerti in tutta la Gran Bretagna. I componenti del gruppo decidono di vendere il loro furgone per ricavare il denaro necessario a produrre il loro album di esordio.

Grazie al loro successo e alla loro sperimentazione musicale, la band fa colpo su John Reid, un famoso manager dell'etichetta discografica EMI, che procura loro un contratto. Allo stesso tempo, Farrokh cambia legalmente il suo nome in Freddie Mercury e si fidanza con Mary. La band incide tre album, che scalano le classifiche in America; durante il primo tour della band negli Stati Uniti, Freddie inizia ad avere dei dubbi sulla propria sessualità. Nel 1975 i Queen registrano il loro quarto album, A Night at the Opera, ma subito dopo lasciano la EMI dopo aver litigato con il dirigente Ray Foster, che si era rifiutato di pubblicare la canzone Bohemian Rhapsody come singolo di lancio dell'album, principalmente lamentandone l'ermetismo del testo, la struttura non convenzionale e l'eccessiva lunghezza (circa 6 minuti, quando le emittenti radiofoniche in genere non trasmettono brani di durata superiore ai 3 minuti), e avrebbe voluto come singolo principale del disco un brano più accessibile al grande pubblico, come I'm in Love with my Car, che tuttavia il gruppo considera scontata. Freddie riesce poi a far trasmettere in radio la canzone dal DJ Kenny Everett; essa, nonostante le recensioni generalmente negative della critica, diventa un grande successo.

Dopo il tour mondiale, Freddie inizia una relazione con Paul Prenter, il suo manager personale, ed è costretto a rompere con Mary; la ragazza aveva capito da tempo che il fidanzato le nascondeva qualcosa, e Freddie si trova a doverle confessare di essere omosessuale. Il successo del quartetto, spinto dal nuovo singolo Another One Bites the Dust, continua fino ai primi anni '80, periodo in cui nel gruppo nascono delle tensioni a causa della direzione presa dalla loro musica e dei cambiamenti nell'atteggiamento di Freddie, che ha licenziato il manager John Reid senza consultarsi con il resto della band. Nel 1981, dopo una sontuosa festa a casa sua, Freddie fa la conoscenza di Jim Hutton, un cameriere della festa, di cui si innamora, ma Jim lo rifiuta, dicendogli di tornare da lui solo quando avrà imparato ad apprezzare sé stesso. La situazione peggiora quando una conferenza stampa per promuovere l'album Hot Space, del 1982, viene disattesa dai giornalisti che, invece di porre domande sul disco, incalzano Freddie con domande sulla sua vita personale e sulla sua sessualità. Il successivo album The Works (1984) non porta certo risultati migliori: MTV censura il video di I Want to Break Free perché i Queen vi compaiono vestiti da donne, e la stampa, anziché attaccare l'autore del singolo John Deacon o il membro del gruppo che ha effettivamente avuto l'idea di girare il video in abiti femminili, cioè Roger Taylor, rende il solo Freddie Mercury vittima del linciaggio mediatico.

Il rapporto del cantante con i suoi compagni di band si rompe dopo la pubblicazione di I Want to Break Free, quando Freddie, affermando di aver bisogno di una pausa, annuncia loro di aver firmato un contratto da 4 milioni di dollari (una cifra molto superiore a tutte quelle che siano mai state pagate ai Queen) con la CBS Records per incidere due album da solista. Mercury si trasferisce a Monaco per lavorare al suo primo album da solista, Mr. Bad Guy, e si ritrova spesso coinvolto in feste a base di alcool e orge omosessuali su idea di Paul. Mary, che aspetta un figlio dal suo nuovo compagno David, decide di fargli visita e lo esorta a tornare con i Queen facendogli capire che è la band la sua vera famiglia e ad accettare con essi di esibirsi per circa venti minuti al Live Aid, un concerto di beneficenza per combattere la fame in Africa organizzato da Bob Geldof al Wembley Stadium. Sentendo dire ciò a Mary, Freddie scopre che Paul gli ha nascosto la notizia del concerto e molte altre cose, quindi si infuria con lui e rompe immediatamente la loro relazione. Per vendetta, Paul racconta pubblicamente ai media le numerose esperienze omosessuali di Freddie.

Freddie torna quindi a Londra per tentare di chiedere perdono a Brian, John, Roger e al loro manager, Jim "Miami" Beach. I quattro, dopo una breve discussione e l'ammissione da parte di Freddie di tutte le proprie colpe, si riconciliano e riescono a ottenere un posto all'ultimo minuto nel Live Aid. A un certo punto Freddie, durante una sessione di incisione, tossisce sputando sangue: siccome in quel periodo si sta diffondendo nel mondo l'AIDS, il cantante decide di sottoporsi all'apposito test e scopre di aver contratto il virus. Decide quindi di riferire la triste notizia solo al resto della band, durante una prova: i quattro si abbracciano e si promettono a vicenda che resteranno insieme finché sarà possibile.

Nel giorno del Live Aid, Freddie va a cercare Jim Hutton, dal quale viene accettato, e si riconcilia finalmente con la sua famiglia, accettando una massima zoroastriana molto cara a suo padre: "Buoni pensieri, buone parole, buone azioni". Mary si reca al concerto con David e Jim. Il Live Aid si rivela un enorme successo, con Mercury che, in diretta televisiva mondiale, coinvolge enormemente la folla con canzoni come Bohemian Rhapsody, Radio Ga Ga, Hammer to Fall e We Are the Champions; è proprio durante l'esibizione dei Queen che la cifra raccolta grazie alle telefonate dei telespettatori raggiunge e supera il milione di sterline, cifra prevista come obiettivo per la beneficenza.

Freddie Mercury muore nel 1991, all'età di 45 anni, a causa di una infezione polmonare dovuta all'AIDS; in seguito alla scomparsa del leader, i Queen continuano la loro attività e i membri rimasti, insieme a Beach, creano, l'anno dopo, il Mercury Phoenix Trust, per aiutare a combattere l'AIDS in tutto il mondo.